const n=`# 一、泛粵大典\r
泛粵典旨在收集現時各地讀音與歷史韻書讀音並提供一些基礎的查詢功能，包括查字、查音，未來再繼續加入查韻（按音韻地位檢索）及查詞等功能和更多的字表。\r
\r
網絡諸多面向公眾的粵語查詢網站大都是「查廣州音的網站」，然而粵語不是只有廣州話，我們希望可以對各方言一視同仁，現在便是順著信息化的東風，將這些東西匯總，嘗試做成面向兼顧（有一定基礎的）大眾以及有參考需求的音韻愛好者的風格。\r
\r
囿於受眾定位，若果接觸粵語音韻知識較少，有如尋求學習粵語途徑者，**本站可能會顯得不甚友好**。\r
\r
# 二、通用字表與泛粵字表\r
\r
## · 通用字表\r
\r
**通用字表即通語字表**，主要收集的是粵官共有，或使用範圍較廣的字。\r
\r
相比小學堂，此處各地字表、韻書數據是由嶺南粵音羣起頭之各地人士提供（詳見本文底部名單），由此地方音基本爲他等自我審查並去除猩化後的當地音。\r
\r
爲方便對比，字頭處附了《廣韻》及 polyhedron 的中古拼，其表示方法同《漢字古今中外讀音查詢》。\r
\r
地方音表格第二列使用 J++ 以及 IPA 記音，末列爲備註，通常爲對破音字的例詞或說明。\r
\r
## · <span id="fjb">泛粵字表</span>\r
\r
泛粵字表收錄泛粵粵語中相比普通話比較突出的用字，並使用擴展粵拼記錄該字在各點中的讀音，至 19 年 7 月末合計收錄 2500+ 條；23 年中計 4500+ 條。\r
\r
雖然釋義可能無法在通用多地與精確之間同時兼顧，各地記錄也會因受限於參與人的瞭解而不一定十分準確，但起碼可以將這些特色字不分地位地數位化記錄保存，同時可大致確定某字某義的使用範圍，也可反過來，爲該字提供更精細的音韻地位資訊。\r
\r
其中，字頭以及隨後的粵拼分別爲<ruby>**錔**<rp>(</rp><rt>taap/tap/top</rt><rp>)</rp></ruby>**字**、統一碼、（民間俗字）、綜合音。\r
\r
**錔字不代表本字或正字**，而只是基於音、義來選出的相對較爲合理的字，因此既不過分追求本字，不抵制使用口字旁俗字，也不強求作爲日常打字使用\r
\r
**綜合音不代表正音**，也不代表歷史讀音，而是融合各選點最高舉處而成的<u>人工音系</u>，少部分會有誤標的情況，故還請多多參照後面不同地方標註的讀音。\r
\r
由此，**本站*不*持要求*正音*或*正字*的立場**。\r
\r
隨後含「釋義」「各地讀音」「語義場」三部分。**釋義在有粗體字時，應僅關注粗體部分**，其它義項通常取自本錔字在古籍或通語解釋，不代表各地有此義。讀音處各地點著有色，顏色越相近、兩地差異越小，色相可認爲是分片歸屬；讀音部分同樣使用 J++ 標示，若帶問號的斜體字表示不確定，若爲「_」則表示于此地被認爲是無此說法的。語義場指明該字含義的分類，僅部分字已登記。\r
\r
與通用字表不同的是，此處暫時一次衹能檢索一個漢字，且不再支持自動簡轉繁。\r
\r
使用讀音查詢可用綜合音、**檢索音**，或在下拉列表指定以某一地的讀音（受限于填寫情況，完整度可能會遠差於前二者）。其中，檢索音是，由於綜合音不適合發起檢索，而將高舉成分全部抹除、只爲檢索服務的讀音。\r
\r
<div class="cite">\r
    <h3>目前使開嘅奇離法則：</h3>\r
    <h4>聲母：</h4>\r
    <p>z c s / zh ch sh：分韻精照（精i相容師韻ii，故毋再標）</p>\r
    <p>j/nj：分韻日母</p>\r
    <h4>韻母：</h4>\r
    <p>aa/ae/e/i：ae儘量表示二等，視乎順德等埞有冇高化；e陰聲韻儘量表示蟹同埋支白，i/e陽(入)聲韻見後</p>\r
    <p>o/oe：oe除唨音系表示果三合之外，亦表示果開白讀，視乎具體文白</p>\r
    <p>ui/ooi/yi/yu：分韻魁(ui)雖(ooi)諸(yu)韻，切要裂化精組遇(yi)視乎各埞有冇裂化</p>\r
    <p>im in ing / em en eng：三四等文白，儘量照顧白讀，亦考慮各方音文白比例（入聲韻同理）</p>\r
    <p>ing / yng：梗曾三四等，視乎鬱林等埞有冇圓脣（入聲韻同理）</p>\r
    <p>ong / owng：宕江，視乎鬱林等埞有冇圓脣（入聲韻同理）</p>\r
    <h4>聲調：</h4>\r
    <p>入聲 4/6：上下陽入，視乎母音長短，主要參照鬱林等地</p>\r
</div>\r
\r
因爲各地音是由各地志願者自行填寫而成，人手不多，常見某地填寫缺失或出錯。有心協助者可通過本頁底部聯繫方式聯繫我們。\r
\r
# 三、補充說明及問與答\r
### ㈠ 擴展粵拼方案\r
<p>見左側單獨說明頁</p>\r
\r
### ㈡ 聲調表\r
<p>見左側單獨說明頁</p>\r
\r
### ㈣ 服務器細水管低配置，請勿 DDoS，不要爬蟲。\r
### ㈤ 問與答\r
Ⅰ. J++ 的必要性 / 怎麽不直接用 IPA\r
> ⅰ. 實際上，有三處使用了 J++：1.地方音展示 2.按音查字 3.泛粵表。如果僅使用 IPA，一方面使用門檻升高，另一方面還會使各處的錄入工作增添麻煩，再者粵語音系相對統一，常用的擴展粵拼相對原來粵拼並未有大幅度變化，學習成本不高；其次，偏向嚴式的表記仍會使用IPA，雖會更準確記錄當地音，然而也會削弱了不同地方讀音之間的聯繫，因而再補上了粵拼，這樣也可以附帶調號以表示調類情況。\r
\r
（注意：不是所有地方都有偏嚴式的 IPA，而且即使使用了寬式 IPA 也不代表就是足夠合理的，這受限於是否能有條件去分析當地實際讀音，加之字表提供者本身的口音偏差，成爲不得僅使用 IPA 的原因之一。）\r
\r
II. 點真少 / 怎麼都是ｘｘ的點\r
> ⅱ. 見下\r
\r
Ⅲ. **資料有誤 / 可以提供當地字表 / 參與泛粵表協作 / 有建議等等**\r
> ⅲ. 歡迎聯繫、提供字表。\r
\r
Ⅳ. 泛粵表的綜合音有何意義\r
> ⅳ. \r
<p class="cite">泛粵(字)表係基於各地方音共時共義比較箇理念建立嘅，因此我等力求將佢做成廣泛嘅、特色化嘅、面向諸粵嘅數據庫陣時，毋可避免要面對現實數據處理箇諸多問題，如電子數據箇排序、篩選、跨地搜索者等等。衹係爲唨便於實現以上功能，表內先提供有所謂主觀鬭成嘅「泛粵綜合音」、佢啲材料即根植於歷史粵語辭書同埋各方音箇高舉音位。邇層「綜合音」毋推薦作爲實際通音使用，而且會隨住數據源箇拓展、粵語音韻理論箇更新而改變法則。</p>\r
\r
Ⅴ. 其他版本？\r
> ⅴ. [安卓版本](https://jyutjam.org/jyutdict-android/) 可用。\r
\r
Ⅵ. 說普通話，做文明人 / 廣州話才是最標準的粵語 / 粵語警察？\r
> ⅵ. 哦。\r
\r
# 四、資料來源以及鳴謝\r
（帶@號爲知乎名稱）\r
### ㈠ 通用字表來源\r
- 鶴山沙坪: Sathaksamyan\r
- 開平護龍: 鄧鈞\r
- 台山大江: @彼岸\r
- 台山斗山墟: @chands\r
- 江門荷塘上邊: @Kwingiem\r
- 江門荷塘下邊: @Kwingiem\r
- 江門水南: @Kwingiem\r
- 江門白沙: @Kwingiem\r
- 江門紫萊: @Kwingiem\r
- 江門沙仔尾: @Kwingiem\r
- 開平沙塘: @xing/砂糖\r
- 新會天湖: @Kwingiem\r
- 新會羅坑: @大蛤\r
- 新會會城: @Kwingiem>好爽瘾输入法\r
- 江門墟頂: @Kwingiem\r
- 東莞塘角: @不羁、@大渡河飞过海\r
- 東莞黃麻嶺: 謝俊賢/@I\r
- 東莞莞城: @不羁\r
- 江門白話: @Kwingiem\r
- 廣州: @以成、@'Simon So'、@Tim、@'Ching-hung Ng'\r
- 順德大良: @Uncle光\r
- 中山石岐: @亘古二六亖\r
- 中山小欖: 靈帝\r
- 肇慶: @Ecr-弋汐\r
- 陽春松柏: @不羁\r
- 新興新城: @不羁、@大渡河飞过海\r
- 梧州: @大渡河飞过海\r
- 南寧: @tim\r
- 橫州: alex\r
- 百色: 夏桑菊>\r
- 桂平: B@浔人骑诗1\r
- 梧州戎墟: @大渡河飞过海>《廣西蒼梧白話詞匯…》、类光源\r
- 梧州扶典是: 晋州永世\r
- 封川: @大渡河飞过海>《封開方言志》\r
- 開建: @大渡河飞过海>《封開方言志》、阿水/B@我嘅拳头沙煲咁大\r
- 蒼梧石橋: @大渡河飞过海、淩蕓訫飛\r
- 蒙山:\r
- 桂平尋旺: @馮景宸\r
- 陸川馬坡是: 於兔\r
- 北流大旺: 喇叭褲\r
- 容縣: @pan473820\r
- 鬱林: @暾明\r
- 貴港街里: @貴糖菠蘿、《貴港話同音字彙》\r
- 靈山太平（新立）: 達陽\r
- 廉州: @'Sin Yeung'>《廣西通志·漢語方言志》、互聯網\r
- 湛江坡頭: @女尊控\r
- 吳川吳陽: @女尊控\r
- 化州下江: @白朔\r
- 化州上江: @白朔\r
- 欽州: @Jzit\r
- 防城: [匿名]\r
- 北海: @'Sin Yeung'\r
- 遂溪草潭: 州\r
- 遂溪遂城: SìhngYíh\r
- 湛江赤坎: SìhngYíh\r
- 高州: @一优法师\r
- 高州石鼓: @一优法师\r
- 茂名: 潘少、@'Aleko Lau'、B@常ならむ\r
- 陽春合水: @不羁\r
- 陽春河口: @不羁\r
- 陽江: @不羁、@大渡河飞过海\r
- 柳州: 小易、何平\r
- 宜章一六: @忘潮汕难洞敏\r
- 中古音（廣韻）：@王赟 Maigo《漢語古今中外讀音查詢》裏 poem 的《廣韻字音表》；\r
- 簡繁異轉換字表來自[OpenCC](https://github.com/BYVoid/OpenCC)\r
\r
### ㈡ 技術支援鳴謝：\r
- 指南 @Zenam 等人的共同開發\r
- 平姐 等人的设计协助、\r
- 嶺南IT組的技術支援：小木、William、Pomfret、行者等人\r
- 泛粵編纂委員會的內測測試\r
- 嶺南粵音提供的吹水平臺\r
\r
### ㈢ 若想填表：\r
只需知曉非常基础的音韻學，兼之粵拼或 IPA 任一，就可以爲自己母语写字表、交及我們展示了。\r
底表可於下方 B 站號置頂動態下載。\r
\r
# 五、聯繫\r
[嶺南粵音的 bilibili](https://space.bilibili.com/410568594)\r
\r
<del>嶺南粵音 Q 群：</del>\r
\r
泛粵大典 Q 群：837607356\r
\r
個人 QQ：526438991`;export{n as default};
